<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=
  , initial-scale=1.0">
  <title>RWD(05徐馨蕾)</title>
  <style>
    * {
      padding: 0;
      margin: 0;
      list-style: none;
      /* transition: 1s; */
    }

    body {
      height: 100vh;
      display: flex;
      justify-content: center;
      /* background-color: antiquewhite; */
      font-family: '微軟正黑體';
    }

    /* .contant {} */

    .box {

      text-align: center;
      padding: 20px;
      margin: 0 10px;
    }

    .img {
      width: 50%;
      /* object-fit: cover; */
    }

    h1 {
      width: 100%;
    }

    h2 {
      font-size: 1.2rem;
    }

    p {
      font-weight: bold;
      font-size: 0.8rem;
    }

    .textBox {
      text-align: left;
    }

    @media(min-width:992px) {
      body {
        height: 100vh;
        /* position: fixed; */
        position: relative;
        display: flex;

      }

      .contant {
        display: flex;
      }


      .img {
        width: 9vw;
        /* object-fit: cover; */
      }

      h1 {
        width: 100%;
      }

      h2 {
        font-size: 1.2rem;
      }

      p {
        font-weight: bold;
        font-size: 0.8rem;
      }

      .textBox {
        text-align: center;
      }

      hr {
        display: none;
      }

      .textbox2 p {
        display: none;
      }

      .textbox2 h2 {
        font-size: 1.7rem;
      }

      #a0 {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }

      #a0text {
        margin-top: -17px;
      }

      #a0 img {
        width: 19vw;
      }


      #a0 h1 {
        font-size: 2.2rem;
      }

      #a0text h2 {
        font-size: 1.8rem;
      }

      #a0 p {
        font-size: 1.15rem;
      }

      #a1 {
        position: absolute;
        left: 5.5vw;
        top: 8vh;
      }

      #a1::before {
        content: '';
        position: fixed;
        left: 16.5vw;
        top: 40vh;
        border-bottom: 2px solid #ccc;
        width: 23.5vw;
        transform: rotate(15deg);
      }

      #a2 {
        position: absolute;
        left: 26vw;
        top: -0.5vh;
      }

      #a2::before {
        content: '';
        position: fixed;
        left: 35vw;
        top: 14vw;
        border-bottom: 2px solid #ccc;
        width: 7vw;
        transform: rotate(38deg);
      }



      #a3 {
        position: absolute;
        left: 10vw;
        top: 46vh;
      }

      #a3::before {
        content: '';
        position: fixed;
        left: 22vw;
        top: 27vw;
        border-bottom: 2px solid #ccc;
        width: 18vw;
        transform: rotate(-10deg);
      }


      #a4 {
        position: absolute;
        left: 25vw;
        top: 67vh;
      }

      #a4::before {
        content: '';
        position: fixed;
        left: 34.5vw;
        top: 33.5vw;
        border-bottom: 2px solid #ccc;
        width: 9vw;
        transform: rotate(-38deg);
      }

      #a4 img {
        width: 8vw;
      }

      #a5 {
        position: absolute;
        left: 68vw;
        top: 1vh;
      }

      #a5::before {
        content: '';
        position: fixed;
        left: 60.5vw;
        top: 14vw;
        border-bottom: 2px solid #ccc;
        width: 12vw;
        transform: rotate(-33deg);
      }

      #a5 img {
        width: 12vw;
      }

      #a6 {
        position: absolute;
        left: 82vw;
        top: 30vh;
      }

      #a6::before {
        content: '';
        position: fixed;
        left: 62vw;
        top: 23vw;
        border-bottom: 2px solid #ccc;
        width: 20vw;
        transform: rotate(-8deg);
      }

      #a6 img {
        width: 11vw;
      }

      #a7 {
        position: absolute;
        left: 72vw;
        top: 63vh;
      }

      #a7::before {
        content: '';
        position: fixed;
        left: 59.5vw;
        top: 32vw;
        border-bottom: 2px solid #ccc;
        width: 13vw;
        transform: rotate(21deg);
      }

      #a7 img {
        width: 9vw;
      }

    }
  </style>
</head>

<body>
  <div class="contant">
    <div class="box" id="a0">
      <img src="./images/wda.png" class="img">
      <br>
      <h1>泰山職訓局</h1>
      <br>
      <div id="a0text">
        <h2>從零開始的網頁設計課程</h2>
        <p>轉職網頁設計人員　掌握就業必備職能<br>
          由淺入深學習技術　強化職場的競爭力
        </p>
      </div>
    </div>
    <hr>

    <div class="box" id="a1">
      <img src="./images/html.png" class="img">
      <br>
      <div class="textBox textbox2">
        <h2>HTML</h2>
        <p>轉超文本標記語言（英語：HyperText Markup Language，簡稱：HTML）是一種用於建立網頁的標準標記語言。
          HTML 是一種基礎技術，常與 CSS、JavaScript 一起被眾多網站用於設計賞心悅目的網頁、網頁應用程式以及行
          動應用程式的使用者介面。網頁瀏覽器可以讀取 HTML 檔案，並將其彩現成視覺化網頁。HTML 描述了一個網站
          的結構語意隨著線索的呈現，使之成為一種標記語言而非程式語言。
        </p>
      </div>
    </div>
    <hr>

    <div class="box" id="a2">
      <img src="./images/css.png" class="img">
      <br>
      <div class="textBox textbox2">
        <h2>CSS3</h2>
        <p>層疊樣式表（英語：Cascading Style Sheets，簡寫CSS），又稱串樣式列表、級聯樣式表、串接樣式表、階層式樣
          式表，一種用來為結構化文件（如 HTML 文件或 XML 應用）添加樣式（字型、間距和顏色等）的電腦語言，由
          W3C 定義和維護。目前最新版本是 CSS2.1，為 W3C 的推薦標準。CSS3 現在已被大部分現代瀏覽器支援，而下
          一版的 CSS4 仍在開發中。
        </p>
      </div>
    </div>
    <hr>


    <div class="box" id="a3">
      <img src="./images/js.png" class="img">
      <br>
      <div class="textBox textbox2">
        <h2>JavaScript</h2>
        <p>JavaScript，通常縮寫為 JS，是一種進階直譯語言的程式語言。JavaScript 是一門基於原型、函式先行的語言，是
          一門多範式的語言，它支援物件導向編程，指令式程式設計，以及函式語言程式設計。
        </p>
      </div>
    </div>
    <hr>

    <div class="box" id="a4">
      <img src="./images/jq.png" class="img">
      <br>
      <div class="textBox textbox2">
        <h2>jQuery</h2>
        <p>jQuery 是一套跨瀏覽器的 JavaScript 函式庫，簡化 HTML 與 JavaScript 之間的操作。全球前 10,000 個存取最高的
          網站中，有 65% 使用了jQuery，是目前最受歡迎的 JavaScript 函式庫。
        </p>
      </div>
    </div>
    <hr>

    <div class="box" id="a5">
      <img src="./images/bs.png" class="img">
      <br>
      <div class="textBox textbox2">
        <h2>Bootstrap</h2>
        <p>Bootstrap 是一組用於網站和網路應用程式開發的開源前端（所謂「前端」，指的是展現給終端使用者的介面。與
          之對應的「後端」是在伺服器上面執行的程式碼）框架，包括 HTML、CSS及JavaScript 的框架，提供字體排印、
          表單、按鈕、導航及其他各種元件及 Javascript 擴充套件，旨在使動態網頁和 Web 應用的開發更加容易。
        </p>
      </div>
    </div>
    <hr>

    <div class="box" id="a6">
      <img src="./images/sass.png" class="img">
      <br>
      <div class="textBox textbox2">
        <h2>Sass</h2>
        <p>Sass（英文全稱：Syntactically Awesome Stylesheets）是一個最初由Hampton Catlin設計並由Natalie
          Weizenbaum開發的層疊樣式表語言。[3][4]在開發最初版本之後，Weizenbaum和Chris
          Eppstein繼續通過SassScript來繼續擴充Sass的功能。SassScript是一個在Sass檔案中使用的小型手稿語言。
        </p>
      </div>
    </div>
    <hr>

    <div class="box" id="a7">
      <img src="./images/vue.png" class="img">
      <br>
      <div class="textBox textbox2">
        <h2>Vue.js</h2>
        <p>
          Vue.js（/vjuː/，簡稱Vue）是一個用於建立使用者介面的開源MVVM前端JavaScript框架，也是一個建立單頁應用的Web應用框架。Vue.js由尤雨溪建立，由他和其他活躍的核心團隊成員維護。2016年一項針對JavaScript框架的調查表明，Vue有著89%的開發者滿意度。在GitHub上，該專案平均每天能收穫95顆星，為GitHub有史以來星標數第3多的專案。
        </p>
      </div>
    </div>

</body>

</html>